<!--pages/pet/edit/edit.wxml-->
<view class='cont'>
  <view class='pet' catchtap='imageTap'>
    <image src='../../../image/pet.svg'></image>
  </view> 
  <view class='key'>
    <text class='left'>名字：</text>
    <input bindinput='getNameValue' value='{{name}}' maxlength='8'>{{aname}}</input>
  </view>

  <!-- 普通选择器 -->
  <view class='key'>
    <text class='left'>品种：</text>
    <!-- <input placeholder-style="font-size:30rpx" placeholder='选择品种'> -->
    <view class="row-wrap">
      <picker bindchange="bindCasPickerChange" value="{{casIndex}}" range="{{casArray}}" range-key="varietiesName">
        <view>
          <text>{{casArray[casIndex].varietiesName}}</text>
        </view>
      </picker>
    </view>
    <!-- </input> -->
  </view>
  <!-- 更改为日期选择器 -->
  <view class="key">
    <view class="left">生日：</view>
      <view class="row-wrap">
      <picker mode="date" value="{{date}}" start="{{start}}" end="{{end}}" bindchange="bindDateChange">
        <view class="picker">{{date}}</view>
      </picker>
    </view>
  </view>
  <view class='key'>
    <text class='left sex'>性别：</text>
    <image src='../../../image/girl.svg'></image>
    <radio-group bindchange="radioChange">
      <label>
        <radio value='1'></radio>
        <radio value='2' class='boysex'></radio>    
      </label>
    </radio-group>
    <image src='../../../image/boy.svg'></image>
  </view>
  <!-- 绑定项圈后展示 -->
  <view id='ever' class='phone_personal information' bindtap="clickPerson" wx:if='{{eqm}}'>
    <image src='{{eqm.eqmImg}}'></image>
      <view class='infor-detail'>
        <view>
          <text>设备号：</text>
          <text class='number'>{{eqm.eqmNumber}}</text>
        </view>
        <view>
          <text>型号：</text>
          <text>{{eqm.modelName}}</text>
        </view>
      </view>
      <button class='untie' catchtap='untieTap'>解绑</button>
  </view> 
  <!-- 绑定项圈前 -->
  <view class="phone_personal" bindtap="clickPerson" wx:else>
    <!-- <image src='{{img}}'></image> -->
    <view class='infor-detail'>
      <text class='number'>为它绑定项圈</text>
    </view>
  </view>
  <view class="phone_select" hidden="{{selectPerson}}">
    <view wx:if='{{newEqm}}' class='information select_one' catchtap='mySelect' 
    data-number='{{newEqm.eqmNumber}}' data-modelName='{{newEqm.modelName}}' data-img='{{newEqm.eqmImg}}'>
      <image src='{{newEqm.eqmImg}}'></image>
      <view class='infor-detail'>
        <view>
          <text>设备号：</text>
          <text class='number'>{{newEqm.eqmNumber}}</text>
        </view>
        <view>
          <text>型号：{{newEqm.modelName}}</text>
        </view>
      </view>
      </view>
  </view>
</view>
<button class='save' bindtap='saveTap'>保存</button>