<!--pages/pet/edit/edit.wxml-->
<view class='cont'>
  <view class='pet' catchtap='imageTap'>
    <image src='../../../image/pet.svg'></image>
  </view> 
  <view class='key'>
    <text class='left'>姓名：</text>
    <input bindinput='getNameValue' value='{{name}}'>{{aname}}</input>
  </view>
  <view class='key'>
    <text class='left'>品种：</text>
    <!-- <input placeholder-style="font-size:30rpx" placeholder='选择品种'> -->
    <view class="row-wrap">
      <picker bindchange="bindCasPickerChange" value="{{casIndex}}" range="{{casArray}}" range-key="varietiesName">
        <view>
          <text>{{casArray[casIndex].varietiesName}}</text>
        </view>
      </picker>
    </view>
    <!-- </input> -->
  </view>
  <view class='key age'>
    <text class='left age'>年龄：</text>
    <input bindinput='getAgeValue' value='{{ages}}'>{{age}}</input>
    <text class='age'>周岁</text>
  </view>
  <view class='key'>
    <text class='left sex'>性别：</text>
    <image src='../../../image/girl.svg'></image>
    <radio-group bindchange="radioChange">
      <label>
        <radio value='1'></radio>
        <radio value='2' class='boysex'></radio>      
      </label>
    </radio-group>
    <image src='../../../image/boy.svg'></image>
  </view>
  <!-- <view id='box' class="view_hide{{showView?'view_show':''}}">
       <view class='information' wx:for='{{arr}}'>
        <image src='../../../image/pic.jpg'></image>
        <view class='infor-detail'>
          <view>
            <text>设备号：</text>
            <text class='number'>{{item.eqmNumber}}</text>
          </view>
          <view>
            <text>设备状态：</text>
            <text>未绑定</text>
          </view>
        </view>
        <button class='untie' catchtap='bindTap' data-eqmNumber='{{item.eqmNumber}}' data-phoneId='{{item.phoneId}}'>绑定</button>
       </view>
  </view>
  <view class='tie' bindtap="onChangeShowState">
    {{showView?'绑上我的项圈':'绑上我的项圈'}}   
  </view> -->
  <view class="phone_personal" bindtap="clickPerson">
    <image src='{{img}}'></image>
    <view class='infor-detail'>
      <text class='number'>{{eqmNumberNew}}</text>
    </view>
  </view>
  <view class="phone_select" hidden="{{selectPerson}}">
    <view class='information select_one' wx:for='{{arr}}' catchtap='mySelect' data-eqmNumber='{{item.eqmNumber}}' data-phoneId='{{item.phoneId}}' data-img='../../../image/pic.jpg'>
      <image src='../../../image/pic.jpg'></image>
      <view class='infor-detail'>
        <view>
          <text>设备号：</text>
          <text class='number'>{{item.eqmNumber}}</text>
        </view>
        <view>
          <text>设备状态：</text>
          <text>未绑定</text>
        </view>
      </view>
      </view>
  </view>
</view>
<button class='save' bindtap='saveTap'>保存</button>