<view class='cont' bindtap='petTap' data-idNum='{{item.animalId}}' wx:for="{{animalVO}}" wx:key='key'>
  <view class='tit'>
    <text class='card'>他的名片</text>
    <text class='kid' >{{item.varietiesName}}</text>
  </view>
  <view class='detail'>
    <image class='pet' src='{{item.headImg == "" ? "../../../image/pet.svg" : item.headImg}}'></image>
    <text class='user' >{{item.aname}}</text>
    <image class='boy' src="{{item.asex== 1 ? '../../../image/girl.svg':'../../../image/boy.svg'}}"></image>
    
  </view>
  <view class='detail state'>
    <image class='mark' src='../../image/mark.svg'></image>
    <text class='step'>{{item.stepNum == null ? 0 : item.stepNum}}</text>  
    <text class='birthday'>生日：{{item.birthday}}</text>
  </view>
  <view class='pic'>
    <text wx:if="{{item.eqmNumber != null && item.eqmNumber != ''}}">设备号：{{item.eqmNumber}}</text>
    <text wx:else>没有绑定设备</text>
  </view>
</view>
<button class='btn' bindtap='addTap'>添加宠物</button>


