<!--pages/equip/add/add.wxml-->
<view class='cont'>
  <view class='conter'>
    <view class='information'>
      <image src='{{eqmImg}}'></image>
      <view class='infor-detail'>
        <view>
          <text>设备号：</text>
          <text class='number'>{{eqmNumber}}</text>
        </view>
        <view>
          <text>型号：</text>
          <text>{{modelName}}</text>
        </view>
      </view>
    </view>
    <view class='phone'>
      <text>手机号码为：</text>
      <input placeholder-class="place-holder" disabled='false'value='{{phone}}'></input>
    </view>
      <button class='code' bindtap='getCode' disabled='{{disabled}}'>{{codeBtn}}</button>
    <view class='phone'>
      <text>验证码：</text>
      <input placeholder-class="place-holder" maxlength='6' type='number'
      placeholder='请输入验证码' bindinput='getCodeValue' value='{{code}}'></input>
    </view>
  </view>
</view>
<button class='bind' bindtap='save'>绑定</button>
