/* pages/equip/add/add.wxss */
.cont{
  box-sizing: border-box;
  height: 700rpx;
  width: 90%;
  border: 1rpx solid #dcdcdc;
  border-radius: 20rpx;
  background: #fff;
  margin: auto;
  margin-top: 100rpx;
  padding: 40rpx;
}
.conter{
  height: 100%;
  white-space: 100%;
  border-top: 1rpx solid #dcdcdc;
  border-bottom: 1rpx solid #dcdcdc;
}
.information{
  width: 100%;
  height: 200rpx;
  border: 1rpx solid #dcdcdc;
  border-radius: 20rpx;
  margin-top: 30rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.information image{
  height: 150rpx;
  width: 150rpx;
}
.information .infor-detail{
  height: 200rpx;
  width: 400rpx;
  /* border: 1rpx solid #dcdcdc; */
  font-size: 30rpx;
}
.information .infor-detail view{
  margin-top: 40rpx;
}
.information .infor-detail view .number{
  color: #dcdcdc;
  margin-left: 30rpx;
}
/* 手机号码 */
.phone{
  width: 100%;
  height: 100rpx;
  /* border: 1rpx solid #dcdcdc; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.phone text{
  height: 100rpx;
  line-height: 100rpx;
  width: 35%;
  font-size: 40rpx;
}
.phone input{
   height: 60rpx;
   width: 60%;
   border: 1rpx solid #dcdcdc;
   border-radius: 10rpx;
   padding: 10rpx;
}
.place-holder{
  color: #dcdcdc;
  font-size: 12px;
}

/* 获取验证码 */

.code {
  height: 80rpx;
  width: 38%;
  font-size: 16px;
  color: rgb(255, 255, 255);
  background-color: #fa7a47;
  float: left;
  margin-top: 10rpx;
}

/* 绑定按钮 */
.bind{
  width: 250rpx;
  background: #fa7a47;
  color: #fff;
  margin-top: 200rpx;
}