 <!--pages/equip/equip.wxml-->
<block wx:if="{{arrLen==0}}">
  <view class='port'>
    <image src='../../image/not.svg'></image>
    <text>您还没有绑定设备</text>
  </view>
</block>
<block wx:elif='{{arrLen>0}}'>
  <view class='my' wx:for='{{arr}}'>
    <view class='myintro'>
      <image src='../../image/pic.jpg'> </image>
      <view class='detail'>
        <view>
          <text>设备号：</text>
          <text>{{item.eqmNumber}}</text>
        </view>
        <view>
          <text>型号：</text>
          <text class='model'>{{item.modelName}}</text>
        </view>
      </view>
    </view>
    <view class='btn'>
      <text>LED 开关:</text>
      <text class='auto'data-value='LED1' bindtap='goTap'>打开</text>
      <text class='unbund'data-value='LED0' bindtap='goTap'>关闭</text>
    </view> 
    <view class='btn'>
      <text space="emsp">电  量:</text>
      <text class='auto' bindtap='goTap' data-value='GDF'>{{power}}</text>
      <text class='unbund untie' catchtap='unbundTap' data-eqmNumber='{{item.eqmNumber}}' data-phoneId='{{item.phoneId}}' data-modelName='{{item.modelName}}'>解绑</text>
    </view> 
  </view>
</block>
<button class='add' bindtap='click'>添加设备</button>
<view class='guide'>
  <view>绑定/解绑：</view>
  <view class='num'>1.扫描设备二维码</view>
  <view class='num'>2.填写你的手机号，获取短信验证码</view>
  <view class='num'>3.填写验证码，通过验证绑定或解绑成功</view>
</view>